<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.michaeleliot.interstorydrift.MainActivity">
    <item
        android:id="@+id/add_room"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/simulate_earthquake"
        android:title="@string/simulate_earthquake"
        app:showAsAction="ifRoom"/>
</menu>
