<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="?android:attr/selectableItemBackground"
android:clickable="true"
android:focusable="true"
android:orientation="vertical"
android:paddingBottom="10dp"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingTop="16dp">

    <TextView
        android:id="@+id/floor_name"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/floor_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/floor_name" />


    <TextView
        android:id="@+id/Xsway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/Zsway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="26sp"
        android:layout_below="@id/Xsway"/>



</RelativeLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="vertical">-->

<!--<TextView-->
    <!--android:id="@+id/floor_data"-->
    <!--style="@style/TextAppearance.AppCompat.Large"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="16dp"/>-->

<!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#dadada"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp" />-->

<!--</LinearLayout>-->